
  .legal .container
  {
    background-color: transparent;
  }
.footer-connect
{
    width:100%;
    background: #121212;
    padding: 12px 0px;

}
.connect-items
{width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
font-size: 12px;

text-transform: uppercase;
color: #FFFFFF;


}
.connect-items .email
{
    
    padding: 7px 16px;
    width: 400px;
    font-style: normal;
font-weight: 500;
font-size: 13px;
align-items: center;
color: #FFFFFF;
opacity: 0.4;
}
.join
{
    
    padding: 7px 24px;
    border:1px solid white;
    background: transparent;
    text-transform: uppercase;
    color: white;
    margin-left: 12px;
}
.join-us-block
{
    display: flex;
    height: 32px;
   
}
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .nav__item
  {
      width:255px;
  }
  


  
  
  .nav__title {
    font-weight: 600;
    font-size: 12px;
    line-height: 13px;
        text-transform: uppercase;
        color: #121212;
  }
  

  

  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
  }
  

  
  .nav__ul .a {
  
font-weight: normal;
font-size: 12px;
color: #121212;
opacity: 0.8;
background: transparent;
border:none;
  }
  
 
  
  .legal {
   padding: 9px 0px;
    flex-wrap: wrap;
    background-color: #e7e7e7;
    color: #121212;
    opacity: 0.8;
    font-weight: 500;
font-size: 11px;
width: 100%;
  }
  .legal-items
  {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
    .legal-item
    {display: flex;
height: auto;
align-items: center;
    }
    .legal-item a{
        text-decoration-line: underline;

color: #121212;

opacity: 0.8;
    }
    @media (max-width: 1060px) {
      .connect-items .email {
        
        width: auto;
        
    }
    .connect-items{
      flex-direction: column;
    }
    .connect-items >*{
      margin: 20px 0;
    }
    .legal-items
    {
      flex-direction: column;
    }
    .legal-items>*
    {
      padding: 6px 0px;
    }
    .join
    {
      margin-left: 0px;
      
    }


  }
  @media (max-width: 480px) {
    .join-us-block{
      flex-direction: column;
      padding: 10px 30px;
      gap:8px;
    }
    .legal-item img
    {
      width: 90%;
    }

  }